
# ДОМАШНЯЯ РАБОТА ---------------------
include:
  #- remote: 'https://oauth2:glpat-FwzyeNihxYYZjofyE_4E@gitlab.com/ci-cd7655047/5/-/raw/main/remote-included-file.yml'
  - remote: https://gitlab.com/ci-cd7655047/5/-/raw/main/remote-included-file.yml
  - local: local-included-file.yml
# / ДОМАШНЯЯ РАБОТА ---------------------



# БЫЛО НА УРОКЕ ---------------------
#variables:
  #CI_DEBUG_TRACE: "true" # Выводит дополнительную дебаг-информацию при выполнении джобы
# / БЫЛО НА УРОКЕ ---------------------
